<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_button_switch_title_and_content"
        android:layout_below="@id/edit_title"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button_switch_title_and_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:stateListAnimator="@null"
            android:textSize="12sp"
            android:text="@string/switch_title_and_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_button_switch_title_and_content"
        android:layout_alignParentStart="true"
        android:hint="@string/definition"
       />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_button_switch_content_and_quote"
        android:layout_below="@id/edit_definition"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button_switch_content_and_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:stateListAnimator="@null"
            android:textSize="12sp"
            android:text="@string/switch_content_and_quote" />
    </LinearLayout>


    <EditText
        android:id="@+id/edit_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_button_switch_content_and_quote"
        android:layout_alignParentStart="true"
        android:hint="@string/quote"
        />




</RelativeLayout>